Ibsys2/Ibsys2/Pages/About/About.xaml

<Window x:Class="Ibsys2.Pages.About.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ibsys2.Pages.About"
        mc:Ignorable="d"
        Title="About" Height="300" Width="300">
    <Grid Background="#FFE5E5E5">
        <Label x:Name="Transmorpher" Content="@2019" HorizontalAlignment="Left" Margin="22,31,0,0" VerticalAlignment="Top" Height="25" Width="142"/>
        <Label x:Name="Iris_Braselmann" Content="Niklas Weber" HorizontalAlignment="Left" Margin="22,69,0,0" VerticalAlignment="Top" Height="25" Width="245"/>
        <Label x:Name="Piotr" Content="Justin Lange" HorizontalAlignment="Left" Margin="24,121,0,0" VerticalAlignment="Top" Height="25" Width="245"/>
        <Label x:Name="Raphael" Content="Matthias Jung" HorizontalAlignment="Left" Margin="156,91,-109,0" VerticalAlignment="Top" Height="25" Width="245"/>
        <Label x:Name="Sophia" Content="Kira Dorner" HorizontalAlignment="Left" Margin="157,68,-110,0" VerticalAlignment="Top" Height="25" Width="245"/>
        <Label x:Name="Patrick" Content="Janina Gladis" HorizontalAlignment="Left" Margin="22,92,0,0" VerticalAlignment="Top" Height="25" Width="245"/>
        <Label x:Name="Piotr_Copy1" Content="Tim Engel" HorizontalAlignment="Left" Margin="157,121,-110,0" VerticalAlignment="Top" Height="25" Width="245"/>
    </Grid>
</Window>
